src/views/index.jade
extends common/layout

block content

	include common/navbar

	header
		.container
			.intro-text
				.intro-lead-in Michael Miller
				.intro-heading 
					| Full-Stack 
					br 
					| Web Development

	//- Services Section
	section#services
		.container
			.row
				.col-lg-12
					h2.section-heading.text-center Skills &amp; Services
					h3.section-subheading.text-muted I've been a professional software engineer for over one and half years working in a small, fast-paced startup environment, working mainly in JavaScript, Node, and Front End Web Development.  I am excited about the direction of the modern web and the growing ecosystem of JavaScript libraries and frameworks. Alongside web development, I have been developing projects for Arduino using C/C++. Again.
			
			.row
				ul
					li Javascript and jQuery
					li HTML and Templating languages (Jade, Handlebars)
					li CSS and CSS preprocessors (Stylus, SASS, LESS)
					li Node/Express 
					li API development
					li Build systems (Gulp and Grunt)
					li Integration of 3rd party services
					li Angular
					li React
					li React Native

	// About Section
	section#about
		.container
			.row
				.col-lg-12.text-center
					h2.section-heading About Me
			.row
				.col-lg-12 Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. 
			.row
				.col-sm-12
					.team-member
						img.img-responsive.img-circle(src='/assets/img/team/1.jpg', alt='')
						//- h4 Kay Garland
						//- p.text-muted Lead Designer
						ul.list-inline.social-buttons
							li
								a(href='#')
									i.fa.fa-twitter
							li
								a(href='#')
									i.fa.fa-facebook
							li
								a(href='#')
									i.fa.fa-linkedin
							
	// Contact Section
	section#contact
		.container
			.row
				.col-lg-12.text-center
					h2.section-heading Contact Us
					h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
			.row
				.col-lg-12
					form#contactForm(name='sentMessage', novalidate='')
						.row
							.col-md-6
								.form-group
									input#name.form-control(type='text', placeholder='Your Name *', required='', data-validation-required-message='Please enter your name.')
									p.help-block.text-danger
								.form-group
									input#email.form-control(type='email', placeholder='Your Email *', required='', data-validation-required-message='Please enter your email address.')
									p.help-block.text-danger
								.form-group
									input#phone.form-control(type='tel', placeholder='Your Phone *', required='', data-validation-required-message='Please enter your phone number.')
									p.help-block.text-danger
							.col-md-6
								.form-group
									textarea#message.form-control(placeholder='Your Message *', required='', data-validation-required-message='Please enter a message.')
									p.help-block.text-danger
							.clearfix
							.col-lg-12.text-center
								#success
								button.btn.btn-xl(type='submit') Send Message
	footer
		.container
			.row
				.col-md-4
					span.copyright Copyright © Michael Miller
				.col-md-4
					ul.list-inline.social-buttons
						li
							a(href='#')
								i.fa.fa-twitter
						li
							a(href='#')
								i.fa.fa-facebook
						li
							a(href='#')
								i.fa.fa-linkedin
				.col-md-4
					//- ul.list-inline.quicklinks
					//-   li
					//-     a(href='#') Privacy Policy
					//-   li
					//-     a(href='#') Terms of Use
uted
										| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
						li.timeline-inverted
							.timeline-image
								img.img-circle.img-responsive(src='/assets/img/about/2.jpg', alt='')
							.timeline-panel
								.timeline-heading
									h4 March 2011
									h4.subheading An Agency is Born
								.timeline-body
									p.text-muted
										| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
						li
							.timeline-image
								img.img-circle.img-responsive(src='/assets/img/about/3.jpg', alt='')
							.timeline-panel
								.timeline-heading
									h4 December 2012
									h4.subheading Transition to Full Service
								.timeline-body
									p.text-muted
										| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
						li.timeline-inverted
							.timeline-image
								img.img-circle.img-responsive(src='/assets/img/about/4.jpg', alt='')
							.timeline-panel
								.timeline-heading
									h4 July 2014
									h4.subheading Phase Two Expansion
								.timeline-body
									p.text-muted
										| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
						li.timeline-inverted
							.timeline-image
								h4
									| Be Part
									br
									| Of Our
									br
									| Story!
	// Team Section
	section#team.bg-light-gray
		.container
			.row
				.col-lg-12.text-center
					h2.section-heading Our Amazing Team
					h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
			.row
				.col-sm-4
					.team-member
						img.img-responsive.img-circle(src='/assets/img/team/1.jpg', alt='')
						h4 Kay Garland
						p.text-muted Lead Designer
						ul.list-inline.social-buttons
							li
								a(href='#')
									i.fa.fa-twitter
							li
								a(href='#')
									i.fa.fa-facebook
							li
								a(href='#')
									i.fa.fa-linkedin
				.col-sm-4
					.team-member
						img.img-responsive.img-circle(src='/assets/img/team/2.jpg', alt='')
						h4 Larry Parker
						p.text-muted Lead Marketer
						ul.list-inline.social-buttons
							li
								a(href='#')
									i.fa.fa-twitter
							li
								a(href='#')
									i.fa.fa-facebook
							li
								a(href='#')
									i.fa.fa-linkedin
				.col-sm-4
					.team-member
						img.img-responsive.img-circle(src='/assets/img/team/3.jpg', alt='')
						h4 Diana Pertersen
						p.text-muted Lead Developer
						ul.list-inline.social-buttons
							li
								a(href='#')
									i.fa.fa-twitter
							li
								a(href='#')
									i.fa.fa-facebook
							li
								a(href='#')
									i.fa.fa-linkedin
			.row
				.col-lg-8.col-lg-offset-2.text-center
					p.large.text-muted
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.
	// Clients Aside
	aside.clients
		.container
			.row
				.col-md-3.col-sm-6
					a(href='#')
						img.img-responsive.img-centered(src='/assets/img/logos/envato.jpg', alt='')
				.col-md-3.col-sm-6
					a(href='#')
						img.img-responsive.img-centered(src='/assets/img/logos/designmodo.jpg', alt='')
				.col-md-3.col-sm-6
					a(href='#')
						img.img-responsive.img-centered(src='/assets/img/logos/themeforest.jpg', alt='')
				.col-md-3.col-sm-6
					a(href='#')
						img.img-responsive.img-centered(src='/assets/img/logos/creative-market.jpg', alt='')
							
	// Contact Section
	section#contact
		.container
			.row
				.col-lg-12.text-center
					h2.section-heading Contact Us
					h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
			.row
				.col-lg-12
					form#contactForm(name='sentMessage', novalidate='')
						.row
							.col-md-6
								.form-group
									input#name.form-control(type='text', placeholder='Your Name *', required='', data-validation-required-message='Please enter your name.')
									p.help-block.text-danger
								.form-group
									input#email.form-control(type='email', placeholder='Your Email *', required='', data-validation-required-message='Please enter your email address.')
									p.help-block.text-danger
								.form-group
									input#phone.form-control(type='tel', placeholder='Your Phone *', required='', data-validation-required-message='Please enter your phone number.')
									p.help-block.text-danger
							.col-md-6
								.form-group
									textarea#message.form-control(placeholder='Your Message *', required='', data-validation-required-message='Please enter a message.')
									p.help-block.text-danger
							.clearfix
							.col-lg-12.text-center
								#success
								button.btn.btn-xl(type='submit') Send Message
	footer
		.container
			.row
				.col-md-4
					span.copyright Copyright © Michael Miller
				.col-md-4
					ul.list-inline.social-buttons
						li
							a(href='#')
								i.fa.fa-twitter
						li
							a(href='#')
								i.fa.fa-facebook
						li
							a(href='#')
								i.fa.fa-linkedin
				.col-md-4
					//- ul.list-inline.quicklinks
					//-   li
					//-     a(href='#') Privacy Policy
					//-   li
					//-     a(href='#') Terms of Use

src/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Michael Miller</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/build/css/theme/agency.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body id="page-top" class="index">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#page-top" class="navbar-brand page-scroll">Michael Miller </a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden"><a href="#page-top"></a></li>
            <li><a href="#services" class="page-scroll">Services</a></li>
            <li><a href="#about" class="page-scroll">About Me</a></li>
            <li><a href="#contact" class="page-scroll">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Michael Miller</div>
          <div class="intro-heading">
             
            Full-Stack <br>Web Development
          </div>
        </div>
      </div>
    </header>
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="section-heading text-center">Skills &amp; Services</h2>
            <h3 class="section-subheading text-muted">I am a professional software engineer working in a small, fast-paced startup environment, working mainly in JavaScript, Node, and Front End Web Development.  I am excited about the direction of the modern web and the growing ecosystem of JavaScript libraries and frameworks. Alongside web development, I have been developing projects for Arduino using C/C++.</h3>
          </div>
        </div>
        <div class="row">
          <ul>
            <li>Javascript and jQuery</li>
            <li>HTML and Templating languages (Jade, Handlebars)</li>
            <li>CSS and CSS preprocessors (Stylus, SASS, LESS)</li>
            <li>Node/Express </li>
            <li>API development</li>
            <li>Build systems (Gulp and Grunt)</li>
            <li>Integration of 3rd party services</li>
            <li>Angular</li>
            <li>React</li>
            <li>React Native</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">About Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="team-member"><img src="/assets/img/team/1.jpg" alt="" class="img-responsive img-circle">
              <ul class="list-inline social-buttons">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Contact</h2>
            <h3 class="section-subheading text-muted">Please contact me using this form, or email me directly at <a href="mailto:mmil09@gmail.com">mmil09@gmail.com</a></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="name" type="text" placeholder="Your Name *" required="" data-validation-required-message="Please enter your name." class="form-control">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input id="email" type="email" placeholder="Your Email *" required="" data-validation-required-message="Please enter your email address." class="form-control">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input id="phone" type="tel" placeholder="Your Phone *" required="" data-validation-required-message="Please enter your phone number." class="form-control">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea id="message" placeholder="Your Message *" required="" data-validation-required-message="Please enter a message." class="form-control"></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button type="submit" class="btn btn-xl">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4"><span class="copyright">Copyright © Michael Miller</span></div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</h3>
            <li class="timeline-inverted">
              <div class="timeline-image"><img src="/assets/img/about/2.jpg" alt="" class="img-circle img-responsive"></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>March 2011</h4>
                  <h4 class="subheading">An Agency is Born</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image"><img src="/assets/img/about/3.jpg" alt="" class="img-circle img-responsive"></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>December 2012</h4>
                  <h4 class="subheading">Transition to Full Service</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image"><img src="/assets/img/about/4.jpg" alt="" class="img-circle img-responsive"></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>July 2014</h4>
                  <h4 class="subheading">Phase Two Expansion</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part<br>Of Our<br>Story!</h4>
              </div>
            </li>
          </div>
        </div>
      </div>
    </footer>
    <!-- Team Section-->
    <section id="team" class="bg-light-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Our Amazing Team</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member"><img src="/assets/img/team/1.jpg" alt="" class="img-responsive img-circle">
              <h4>Kay Garland</h4>
              <p class="text-muted">Lead Designer</p>
              <ul class="list-inline social-buttons">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member"><img src="/assets/img/team/2.jpg" alt="" class="img-responsive img-circle">
              <h4>Larry Parker</h4>
              <p class="text-muted">Lead Marketer</p>
              <ul class="list-inline social-buttons">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member"><img src="/assets/img/team/3.jpg" alt="" class="img-responsive img-circle">
              <h4>Diana Pertersen</h4>
              <p class="text-muted">Lead Developer</p>
              <ul class="list-inline social-buttons">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 text-center">
            <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Clients Aside-->
    <aside class="clients">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6"><a href="#"><img src="/assets/img/logos/envato.jpg" alt="" class="img-responsive img-centered"></a></div>
          <div class="col-md-3 col-sm-6"><a href="#"><img src="/assets/img/logos/designmodo.jpg" alt="" class="img-responsive img-centered"></a></div>
          <div class="col-md-3 col-sm-6"><a href="#"><img src="/assets/img/logos/themeforest.jpg" alt="" class="img-responsive img-centered"></a></div>
          <div class="col-md-3 col-sm-6"><a href="#"><img src="/assets/img/logos/creative-market.jpg" alt="" class="img-responsive img-centered"></a></div>
        </div>
      </div>
    </aside>
    <!-- Contact Section-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Contact</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="name" type="text" placeholder="Your Name *" required="" data-validation-required-message="Please enter your name." class="form-control">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input id="email" type="email" placeholder="Your Email *" required="" data-validation-required-message="Please enter your email address." class="form-control">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input id="phone" type="tel" placeholder="Your Phone *" required="" data-validation-required-message="Please enter your phone number." class="form-control">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea id="message" placeholder="Your Message *" required="" data-validation-required-message="Please enter a message." class="form-control"></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button type="submit" class="btn btn-xl">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4"><span class="copyright">Copyright © Michael Miller</span></div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4">
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/javascripts/jquery.js"></script>
    <script src="/assets/javascripts/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/assets/javascripts/classie.js"></script>
    <script src="/assets/javascripts/cbpAnimatedHeader.js"></script>
    <script src="/assets/javascripts/jqBootstrapValidation.js"></script>
    <script src="/assets/javascripts/contact_me.js"></script>
    <script src="/assets/javascripts/agency.js"></script>
  </body>
</html>
